section {
  padding: 20px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;

}

main{
  display:grid;
  grid-template-columns: 1fr auto 1fr;
}

main > *{
  grid-column: 2 / 3;
}